<div class="container-fluid navbar navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ site.baseurl }}/">{{ site.title }}</a>
    </div>
    <div class="navbar-collapse collapse navbar-inverse-collapse">
        <ul class="nav navbar-nav">
            {% for page in site.pages %} {% if page.title %}
            <li><a href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a></li>
            {% endif %} {% endfor %}
        </ul>
        <ul class="nav navbar-nav navbar-right left-syms">
            <li><a href="http://github.com/{{ site.github_username}}" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="//twitter.com/{{site.twitter_username}}" target="_blank"><i class="fa fa-twitter"></i> </a></li>
            <li><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
        </ul>
        
    </div>
</div>
