<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{{'/js/prettify.js' | prepend: site.baseurl}}"</script>
<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', '{{site.google_analytics_id}}']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
})();

[].forEach.call(document.getElementsByTagName("pre"), function(el) {
    el.classList.add("prettyprint");
});
prettyPrint();
</script>
<script src="https://use.fontawesome.com/989c379838.js"></script>
